{
  "name": "maths",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run serve\" \"webpack --env.NODE_ENV=development --mode=development --watch=true\"",
    "serve": "http-server --ssl -c-1 -p 8000 -a 127.0.0.1",
    "build": "webpack --env.NODE_ENV=production --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglify-es": "^3.3.9",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.19.0"
  }
}
